# aspnetcore-mvc

./: README.md
ETradeAutomation/: CoreMvcOnlineTicariOtomasyon.csproj  CoreMvcOnlineTicariOtomasyon.sln  Program.cs  Startup.cs  appsettings.json  libman.json
ETradeAutomation/Controllers/: HomeController.cs
ETradeAutomation/Controllers/Admins/: BillsController.cs  CargoController.cs  CategoriesController.cs  ChartsController.cs  CurrentsController.cs  DepartmentsController.cs  EmployeesController.cs  GalleriesController.cs  ProductsController.cs  QRController.cs  SaleMovementsController.cs  StaticsController.cs  ToDoListsController.cs
ETradeAutomation/Controllers/Currents/: CurrentController.cs
ETradeAutomation/Controllers/Users/: AuthController.cs
ETradeAutomation/DataAccess/EntityFramework/: ETradeAutomationContext.cs
ETradeAutomation/Models/: Admin.cs  Bill.cs  BillPen.cs  CargoDetail.cs  CargoTrack.cs  Category.cs  Current.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  Image.cs  Message.cs  Product.cs  SaleMovement.cs
ETradeAutomation/Models/DTOs/: BrandsDto.cs  CurrentCityDto.cs  EmployeesDepartmentDto.cs  StaticViewModel.cs
ETradeAutomation/Models/Tasks/: ToDoList.cs
ETradeAutomation/Models/ViewModels/: SellProductViewModel.cs
ETradeAutomation/Properties/: launchSettings.json
ETradeAutomation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ETradeAutomation/Views/Auth/: AdminLogin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ETradeAutomation/Views/Bills/: Create.cshtml  CreateBillPen.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETradeAutomation/Views/Cargo/: Add.cshtml  Index.cshtml  Track.cshtml
ETradeAutomation/Views/Categories/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ETradeAutomation/Views/Charts/: Index.cshtml
ETradeAutomation/Views/Current/: Announcements.cshtml  CargoDetails.cshtml  CargoTrack.cshtml  (+7 more)
ETradeAutomation/wwwroot/: index.html
(+63 files in other folders)
